services:
  jenkins:
    image: jenkins/jenkins:lts
    privileged: true    # Needed if you want Jenkins to run Docker inside Docker
    user: root
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # Optional: allows Jenkins to run Docker commands

volumes:
  jenkins_home: