## Example of required & optional env variable for the dockerization

## -- MAKEFILES VARIABLE --
# these variable are used in the makefile & docker-compose file

# the deployement & profile environnment
# ENV=dev

# add a tag to container & images
# BUILD_TAG=


## -- DOCKER-COMPOSE VARIABLES --
# these variables do not influence the makefile, but they influence the docker-compose file

# keep the container alive
# keep_alive=false

# Requested command to exec on "make run"
# exec="mvn spring-boot:run"

# override external & internal port of the app
# app_port_ex=SERVER_PORT
# app_port_in=SERVER_PORT

# override external & internal port of the database
# db_port_ex=DB_PORT
# db_port_in=3306


