## Example of required & optional env variable for the application

## -- REQUIRED ENV VARIABLE --
## name of the database
DB_DBNAME=some-db-name

## database username
DB_USERNAME=some-username

## database credentials
DB_PASSWORD=some-password

## -- Optional env variable & default value --
## Values presented are the actual default value
## if the env variable does not exist

## to set if the mariadb is somewhere else than localhost:3306
# DB_HOST=localhost
# DB_PORT=3306

## custom server port
# SERVER_PORT=8080

## custom jwt secret key
# JWT_SECRET=9b211632b87d801c928ae8d9b3228b5b
