# database config
DB_DBNAME=mtnlog_dev
DB_USERNAME=mtnlog
DB_PASSWORD=mtnlog
# set only in dev mode
#DB_INIT=always

# server config
SERVER_PORT=8080

# jwt config
SECRET_KEY=thisIsMyKey123421fsduhuefuebfwfbddd2d2ddada66