jenkins:
  systemMessage: "Jenkins configured automatically with CAsC plugin\n\n"
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id:       "admin"
          password: "admin"
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
jobs:
  - script: |
      pipelineJob('backend-pipeline') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/MarekGromko/LorsenMarek-backend.git')
                }
                branches('ci')
              }
            }
            scriptPath('Jenkinsfile')
          }
        }
      }